{
	"folders": [
		{
			"path": "/Users/adam.tarr/qt-test"
		},
		{
			"path": "/Users/adam.tarr/Documents/code/sta-roku-automation-dev_qa_4.0@c833935e16f"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"ios": "cpp",
			"istream": "cpp",
			"locale": "cpp",
			"numeric": "cpp",
			"ostream": "cpp",
			"random": "cpp",
			"qstyle": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"map": "cpp",
			"queue": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"stack": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"qapplication": "cpp",
			"__locale": "cpp"
		}
	}
}